super-rpc: rpc-descriptor-types
Module rpc-descriptor-types
The descriptors are used to describe what properties/functions to expose on an object and what are the function return behaviors.
Index
Interfaces
ArgumentDescriptor
ClassDescriptor
FunctionDescriptor
ObjectDescriptor
ObjectDescriptorWithProps
PropertyDescriptor
Type aliases
ClassDescriptors
Descriptor
FunctionReturnBehavior
ObjectDescriptors
Functions
getArgumentDescriptor
getFunctionDescriptor
getPropName
getPropertyDescriptor
isFunctionDescriptor
Type aliases
ClassDescriptors
ClassDescriptors: {}
Type declaration
[key: string]: ClassDescriptor
Descriptor
Descriptor: ObjectDescriptor | FunctionDescriptor | PropertyDescriptor
FunctionReturnBehavior
FunctionReturnBehavior: "sync" | "async" | "void"
Function return behaviors are the following:
sync - the proxy function will return the result synchronously (works only if the channel supports synchronous communication)
async - the proxy function will return a Promise (works only if the channel supports asynchronous communication)
void - the return value is ignored and no result message is sent
see
RPCChannel
ObjectDescriptors
ObjectDescriptors: {}
Type declaration
[key: string]: ObjectDescriptorWithProps | FunctionDescriptor
Functions
getArgumentDescriptor
getArgumentDescriptor(descriptor: FunctionDescriptor<FunctionReturnBehavior>, idx?: number): undefined | ArgumentDescriptor
Parameters
descriptor: FunctionDescriptor<FunctionReturnBehavior>
Optional idx: number
Returns undefined | ArgumentDescriptor
getFunctionDescriptor
getFunctionDescriptor(descriptor: ObjectDescriptor, funcName: string): FunctionDescriptor<FunctionReturnBehavior>
Parameters
descriptor: ObjectDescriptor
funcName: string
Returns FunctionDescriptor<FunctionReturnBehavior>
getPropName
getPropName(descriptor: string | { name?: string }): string
Parameters
descriptor: string | { name?: string }
Returns string
getPropertyDescriptor
getPropertyDescriptor(descriptor?: ObjectDescriptor, propName?: string): PropertyDescriptor
Parameters
Optional descriptor: ObjectDescriptor
Optional propName: string
Returns PropertyDescriptor
isFunctionDescriptor
isFunctionDescriptor(descriptor?: Descriptor): descriptor is FunctionDescriptor<FunctionReturnBehavior>
Parameters
Optional descriptor: Descriptor
Returns descriptor is FunctionDescriptor<FunctionReturnBehavior>
