super-rpc: SuperRPC
Class SuperRPC
The SuperRPC is the central piece. An instance must be created on both sides.
Objects, functions or classes can be registered on the "host" side (see registerHostObject, registerHostClass) and then functions/properties can be called from the "client" side (see getProxyObject, getProxyClass).
The RPC service is symmetric, so depending on the use-case (and the channel), both side can be "host" and "client" at the same time.
The constructor needs a function to generate unique IDs for objects. In order to have no dependencies this needs to be passed in. For convenience the examples use nanoid.
Hierarchy
SuperRPC
Index
Constructors
constructor
Properties
asyncCallbacks
callId
channel
currentContext
hostClassRegistry
hostObjectRegistry
proxyClassRegistry
proxyObjectRegistry
remoteClassDescriptors
remoteDescriptorsCallbacks
remoteObjectDescriptors
Methods
addMarker
callTargetFunction
checkMarker
connect
createAsyncProxyFunction
createProxyFunction
createProxyObject
createSyncProxyFunction
createVoidProxyFunction
deserializeFunctionArgs
getLocalDescriptors
getOrCreateProxyFunction
getOrCreateProxyInstance
getProxyClass
getProxyObject
messageReceived
processAfterSerialization
processBeforeSerialization
registerHostClass
registerHostFunction
registerHostObject
registerLocalObj
requestRemoteDescriptors
sendAsync
sendAsyncIfPossible
sendObjectDied
sendRemoteDescriptors
sendSync
sendSyncIfPossible
serializeFunctionArgs
setRemoteDescriptors
Constructors
constructor
new SuperRPC(objectIdGenerator: () => string): SuperRPC
Parameters
objectIdGenerator: () => string
A function to generate a unique ID for an object.
When sending an object to the other side that can not be serialized, we generate an ID and send that instead. The other side creates a proxy object that represents the remote object.
(): string
Returns string
Returns SuperRPC
Properties
Private asyncCallbacks
asyncCallbacks: Map<string | number, PromiseCallbacks> = ...
Private callId
callId: number = 0
Private channel
channel: RPCChannel
currentContext
currentContext: any
Stores the current "context" object that is passed to the callback of the RPCChannel.receive function.
Private Readonly hostClassRegistry
hostClassRegistry: Map<string, ClassRegistryEntry> = ...
Private Readonly hostObjectRegistry
hostObjectRegistry: Map<string, HostObjectRegistryEntry> = ...
Private Readonly proxyClassRegistry
proxyClassRegistry: Map<string, AnyConstructor> = ...
Private Readonly proxyObjectRegistry
proxyObjectRegistry: ProxyObjectRegistry = ...
Private Optional remoteClassDescriptors
remoteClassDescriptors?: ClassDescriptors
Private Optional remoteDescriptorsCallbacks
remoteDescriptorsCallbacks?: PromiseCallbacks
Private Optional remoteObjectDescriptors
remoteObjectDescriptors?: ObjectDescriptors
Methods
Private addMarker
addMarker(message: RPC_Message): void
Parameters
message: RPC_Message
Returns void
Private callTargetFunction
callTargetFunction(msg: RPC_AnyCallMessage, replyChannel?: RPCChannel): void
Parameters
msg: RPC_AnyCallMessage
replyChannel: RPCChannel = ...
Returns void
Private checkMarker
checkMarker(message: RPC_Message): boolean
Parameters
message: RPC_Message
Returns boolean
connect
connect(channel: RPCChannel): void
Connect the service to a channel.
Parameters
channel: RPCChannel
Returns void
Private createAsyncProxyFunction
createAsyncProxyFunction(objId: null | string, func: FunctionDescriptor<FunctionReturnBehavior>, action: "fn_call" | "method_call" | "ctor_call" | "prop_get", replyChannel: RPCChannel): (...args: any[]) => Promise<unknown>
Parameters
objId: null | string
func: FunctionDescriptor<FunctionReturnBehavior>
action: "fn_call" | "method_call" | "ctor_call" | "prop_get"
replyChannel: RPCChannel
Returns (...args: any[]) => Promise<unknown>
(...args: any[]): Promise<unknown>
Parameters
Rest ...args: any[]
Returns Promise<unknown>
Private createProxyFunction
createProxyFunction(objId: null | string, prop: string | FunctionDescriptor<FunctionReturnBehavior>, action: "fn_call" | "prop_set" | "method_call" | "ctor_call" | "prop_get", defaultCallType?: FunctionReturnBehavior, replyChannel?: RPCChannel): AnyConstructor | AnyFunction
Parameters
objId: null | string
prop: string | FunctionDescriptor<FunctionReturnBehavior>
action: "fn_call" | "prop_set" | "method_call" | "ctor_call" | "prop_get"
defaultCallType: FunctionReturnBehavior = 'async'
replyChannel: RPCChannel = ...
Returns AnyConstructor | AnyFunction
Private createProxyObject
createProxyObject(objId: null | string, descriptor?: ObjectDescriptorWithProps, obj?: any): any
Parameters
objId: null | string
Optional descriptor: ObjectDescriptorWithProps
obj: any = {}
Returns any
Private createSyncProxyFunction
createSyncProxyFunction(objId: null | string, func: FunctionDescriptor<FunctionReturnBehavior>, action: "fn_call" | "prop_set" | "method_call" | "ctor_call" | "prop_get", replyChannel: RPCChannel): (...args: any[]) => any
Parameters
objId: null | string
func: FunctionDescriptor<FunctionReturnBehavior>
action: "fn_call" | "prop_set" | "method_call" | "ctor_call" | "prop_get"
replyChannel: RPCChannel
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private createVoidProxyFunction
createVoidProxyFunction(objId: null | string, func: FunctionDescriptor<FunctionReturnBehavior>, action: "fn_call" | "prop_set" | "method_call", replyChannel: RPCChannel): (...args: any[]) => void
Parameters
objId: null | string
func: FunctionDescriptor<FunctionReturnBehavior>
action: "fn_call" | "prop_set" | "method_call"
replyChannel: RPCChannel
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private deserializeFunctionArgs
deserializeFunctionArgs(func: FunctionDescriptor<FunctionReturnBehavior>, args: any[], replyChannel: RPCChannel): any[]
Parameters
func: FunctionDescriptor<FunctionReturnBehavior>
args: any[]
replyChannel: RPCChannel
Returns any[]
Private getLocalDescriptors
getLocalDescriptors<T>(registry: Map<string, T>): T extends HostObjectRegistryEntry ? ObjectDescriptors : ClassDescriptors
Type parameters
T: HostObjectRegistryEntry | ClassRegistryEntry
Parameters
registry: Map<string, T>
Returns T extends HostObjectRegistryEntry ? ObjectDescriptors : ClassDescriptors
Private getOrCreateProxyFunction
getOrCreateProxyFunction(objId: string, replyChannel: RPCChannel, descriptor?: FunctionDescriptor<FunctionReturnBehavior>): any
Parameters
objId: string
replyChannel: RPCChannel
Optional descriptor: FunctionDescriptor<FunctionReturnBehavior>
Returns any
Private getOrCreateProxyInstance
getOrCreateProxyInstance(objId: string, classId: string, props: any, replyChannel: RPCChannel): any
Parameters
objId: string
classId: string
props: any
replyChannel: RPCChannel
Returns any
getProxyClass
getProxyClass(classId: string): AnyConstructor
Gets or creates a proxy "class" that will serve multiple purposes.
Static functions/properties on the class are proxied the same way as on a regular "host" object
If specified the constructor actually constructs an instance of the registered host class on the other side and the returned instance will represent the remote instance, with the specified functions/properties working on its prototype as expected.
If an instance of the registered host class is being sent from the other side, an instance of this proxy class will be created and passed on this side.
Parameters
classId: string
Returns AnyConstructor
getProxyObject
getProxyObject(objId: string): any
Gets or creates a proxy object that represents a host object from the other side.
This side must have the descriptor for the object. See sendRemoteDescriptors, requestRemoteDescriptors.
Parameters
objId: string
Returns any
Private messageReceived
messageReceived(message: RPC_Message, replyChannel?: RPCChannel, context?: any): void
Parameters
message: RPC_Message
replyChannel: RPCChannel = ...
Optional context: any
Returns void
Private processAfterSerialization
processAfterSerialization(obj: any, replyChannel: RPCChannel, descriptor?: Descriptor): any
Parameters
obj: any
replyChannel: RPCChannel
Optional descriptor: Descriptor
Returns any
Private processBeforeSerialization
processBeforeSerialization(obj: any, replyChannel: RPCChannel, descriptor?: Descriptor): any
Parameters
obj: any
replyChannel: RPCChannel
Optional descriptor: Descriptor
Returns any
registerHostClass
registerHostClass(classId: string, classCtor: AnyConstructor, descriptor: ClassDescriptor): void
Register a class in the service.
When an instance of this class is passed to the other side, only the "readonlyProperties" are sent (see ClassDescriptor). Functions and proxied properties are generated there and those call back to the original object.
Even the constructor can be proxied.
Note: static functions/properties act as if the class was a normal host object.
Parameters
classId: string
An ID to identify the class on the client side.
classCtor: AnyConstructor
The class itself (its constructor function)
descriptor: ClassDescriptor
What properties/functions to expose
Returns void
registerHostFunction
registerHostFunction(objId: string, target: AnyFunction, descriptor: FunctionDescriptor<FunctionReturnBehavior>): void
Register a function in the service to be called remotely.
Parameters
objId: string
An ID that the "client" side uses to identify this function.
target: AnyFunction
The target function
descriptor: FunctionDescriptor<FunctionReturnBehavior>
Describes arguments and return behavior (FunctionReturnBehavior)
Returns void
registerHostObject
registerHostObject(objId: string, target: object, descriptor: ObjectDescriptor): void
Register an object in the service to be called remotely.
Parameters
objId: string
An ID that the "client" side uses to identify this object.
target: object
The target object
descriptor: ObjectDescriptor
Describes which functions/properties to expose
Returns void
Private registerLocalObj
registerLocalObj(obj: any, descriptor: FunctionDescriptor<FunctionReturnBehavior> | ObjectDescriptor): any
Parameters
obj: any
descriptor: FunctionDescriptor<FunctionReturnBehavior> | ObjectDescriptor
Returns any
requestRemoteDescriptors
requestRemoteDescriptors(): boolean | Promise<void>
Send a request to get the descriptors for the registered host objects from the other side. Uses synchronous communication if possible and returns true/false based on if the descriptors were received. If sync is not available, it uses async messaging and returns a Promise.
Returns boolean | Promise<void>
Private sendAsync
sendAsync(message: RPC_Message, channel?: RPCChannel): void
Parameters
message: RPC_Message
channel: RPCChannel = ...
Returns void
Private sendAsyncIfPossible
sendAsyncIfPossible(message: RPC_Message, channel?: RPCChannel): any
Parameters
message: RPC_Message
channel: RPCChannel = ...
Returns any
Private sendObjectDied
sendObjectDied(objId: string, replyChannel?: RPCChannel): void
Parameters
objId: string
replyChannel: RPCChannel = ...
Returns void
sendRemoteDescriptors
sendRemoteDescriptors(replyChannel?: RPCChannel): void
Send the descriptors for the registered host objects to the other side. If possible, the message is sent synchronously. This is a "push" style message, for "pull" see requestRemoteDescriptors.
Parameters
replyChannel: RPCChannel = ...
Returns void
Private sendSync
sendSync(message: RPC_Message, channel?: RPCChannel): any
Parameters
message: RPC_Message
channel: RPCChannel = ...
Returns any
Private sendSyncIfPossible
sendSyncIfPossible(message: RPC_Message, channel?: RPCChannel): any
Parameters
message: RPC_Message
channel: RPCChannel = ...
Returns any
Private serializeFunctionArgs
serializeFunctionArgs(func: FunctionDescriptor<FunctionReturnBehavior>, args: any[], replyChannel: RPCChannel): any[]
Parameters
func: FunctionDescriptor<FunctionReturnBehavior>
args: any[]
replyChannel: RPCChannel
Returns any[]
Private setRemoteDescriptors
setRemoteDescriptors(response: RPC_DescriptorsResultMessage): boolean
Parameters
response: RPC_DescriptorsResultMessage
Returns boolean
