super-rpc: ClassDescriptor
Module: rpc-descriptor-types
Interface ClassDescriptor
Describes a class to expose.
Hierarchy
ClassDescriptor
Index
Properties
classId
ctor
instance
static
type
Properties
Optional classId
classId?: string
Ignore this. Filled in by registerHostClass function.
Optional ctor
ctor?: FunctionDescriptor<FunctionReturnBehavior>
Expose a constructor function that will construct an instance on the host side. Default return behavior is 'sync'.
Optional instance
instance?: ObjectDescriptor
Describes instances of this class.
Optional static
static?: ObjectDescriptor
Describes the "static" part of the class, treated as an object.
Optional type
type?: "class"
