super-rpc: ObjectDescriptorWithProps
Module: rpc-descriptor-types
Interface ObjectDescriptorWithProps
Hierarchy
ObjectDescriptor
ObjectDescriptorWithProps
Index
Properties
functions
props
proxiedProperties
readonlyProperties
type
Properties
Optional functions
functions?: (string | FunctionDescriptor<FunctionReturnBehavior>)[]
Inherited from ObjectDescriptor.functions
List of functions we want to expose on the proxy object. Default return behavior is 'async'.
Optional props
props?: any
This is filled in by the library. It contains the values of the readonlyProperties on the given object.
Optional proxiedProperties
proxiedProperties?: (string | PropertyDescriptor)[]
Inherited from ObjectDescriptor.proxiedProperties
List of properties we want to expose on the proxy object.
Optional readonlyProperties
readonlyProperties?: string[]
Inherited from ObjectDescriptor.readonlyProperties
Since readonly property values don't change, they are sent to the other side, instead of generating a getter.
Optional type
type?: "object"
Inherited from ObjectDescriptor.type
